<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dedicated to providing informative information for common household pets in the United States of America">
    <meta name="keywords" content="cat,dog,bird,pet,common,usa,united,states,America">
    <meta name="author" content="Lin Meyer">
    <!-- End required meta tags -->
    <title>Common Household Pets in United States</title>
    <!-- Css includes -->
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css"> <!-- Google Font -->
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
	<script type="text/javascript">
		function ratingUpdate(curVal) {
			// Get the div to hold our output
			var div = document.getElementById("rating_output");
			div.innerHTML = curVal + "/10!";
		}
		
		$(document).ready(function(){
			function validateForm(){
				var isValid = true;
				/* Loop each input,textarea, etc of the form */
				$('input, textarea, select, radio').each(function(){
					$(this).removeClass('invalid');
					var isRequired = $(this).attr('required') == undefined ? false : true;
					if(isRequired && $(this).val().trim() == "") {
						isValid = false;
						$(this).addClass('invalid');
					}
				});
				/* Validate the date of birth manually as some browser won't support it and will fail to input/text */
				var dateString = $('#birthdate').val().trim();
				if(dateString != "") {
					var date = new Date(dateString);
					if(date == "Invalid Date" || date instanceof Date == false || date == undefined || date == null) {
						/* JS Date object returned a string error, invalid! */
						$('#birthdate').addClass('invalid');
						console.log("Invalid date was entered");
						window.alert("Please use the date format 'MM/DD/YYYY'");
						isValid = false;
					}
				}
				if(!isValid) {
					$('#validation').html("Uh oh!  Looks like your inputs are invalid or missing, anything not listed as 'optional' must be filled out!");
					/* Vibrate if on mobile / vibrate API is supported */
						if (typeof navigator.vibrate === "function") { 
							// safe to use the function
							navigator.vibrate(200);
						}
				}
				return isValid;
			}
			
			/* Validate form on submit */
			$('input[type="submit"]').click(validateForm);
			
		});
	</script>
</head>

<body>
<!--
Included types
1. Nav
2. Header
3. Main
4. Footer
5. Section
6. Aside
7. Article

HTML 5 Patterns from http://html5pattern.com/
-->
<nav class="nav-top">
    <a class="nav-top-title" href="index.html">Pet Data</a>
	<a class="nav-top-toggle" href="#"><i class="fa fa-bars"></i></a>
    <ul class="nav-top-nav">
		<li>
			<a href="index.html" class="nav-top-button">
			Home
			</a>
		</li>
		<li class="nav-top-dropdown">
			<a class="nav-top-button" href="#">
				Common Pet Types
				<span class="caret"></span>
			</a>
			<ul>
				<li>
            <a class="nav-top-button" href="index.html#dogs">
                Dogs
            </a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#cats">
					Cats
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#birds">
					Birds
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#exotic">
					Exotic Pets
				</a>
			</li>
			</ul>
		</li>
		<li>
			<a class="nav-top-button" href="expenses.html">Expenses</a>
		</li>
		<li>
			<a class="nav-top-button" href="illnesses.html">Illnesses</a>
		</li>
		<li>
			<a class="nav-top-button" href="favorite.html">Favorite Pet Game</a>
		</li>
		<li>
			<a class="nav-top-button" href="contact-us.html">Contact us</a>
		</li>
    </ul>
</nav>
<div class="content">
    <main>
		<article>
			<header class="header-top">
				<h1>About Us</h1>
				<p>Pet Data is a nonprofit organization focusing on distributing information regarding common pets in the United States of America. We focus on statistics and general information to help pet owners and potential pet owners find information about their favorite pets!</p>
			</header>
			<section class="section-padded">
				<h3>Contact Us</h3>
				<p>You can use <a href="contact-us.html">this link</a> to contact us via the web or use our address: 1234 Main Street, Aurora, IL 60504 to send us a letter.  Inquiries will be responded to as soon as possible</p>
				<div class="maps">
					<!-- Auto generated Gmaps widget -->
					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDHOa6-AiQ6fLTiSILQ7L37IesAHOmDmb8'></script><div style='overflow:hidden;min-height:400px;width:100%;'><div id='gmap_canvas' style='min-height:400px;width:100%;'></div></div> <a href='https://embedmap.org/'>embed a google map</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=44645c675d16a9749bd1c997745aef5dc17743e6'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(42.85376499353419,-76.76087680783688),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(42.85376499353419,-76.76087680783688)});infowindow = new google.maps.InfoWindow({content:'<strong>Our Address</strong><br>1234 Main Street<br>60504 Aurora<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
				</div>
			</section>
		</article>
	</main>
</div>
<footer>
    Copyright Pet Data &copy; 2016 (<a href="about.html">About us</a>)
</footer>
</body>
</html>