<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dedicated to providing informative information for common household pets in the United States of America">
    <meta name="keywords" content="cat,dog,bird,pet,common,usa,united,states,America">
    <meta name="author" content="Lin Meyer">
    <!-- End required meta tags -->
    <title>Common Household Pets in United States</title>
    <!-- Css includes -->
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css"> <!-- Google Font -->
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
	<script type="text/javascript">
		function ratingUpdate(curVal) {
			// Get the div to hold our output
			var div = document.getElementById("rating_output");
			div.innerHTML = curVal + "/10!";
		}
		
		$(document).ready(function(){
			function validateForm(){
				var isValid = true;
				/* Loop each input,textarea, etc of the form */
				$('input, textarea, select, radio').each(function(){
					$(this).removeClass('invalid');
					var isRequired = $(this).attr('required') == undefined ? false : true;
					if(isRequired && $(this).val().trim() == "") {
						isValid = false;
						$(this).addClass('invalid');
					}
				});
				/* Validate the date of birth manually as some browser won't support it and will fail to input/text */
				var dateString = $('#birthdate').val().trim();
				if(dateString != "") {
					var date = new Date(dateString);
					if(date == "Invalid Date" || date instanceof Date == false || date == undefined || date == null) {
						/* JS Date object returned a string error, invalid! */
						$('#birthdate').addClass('invalid');
						console.log("Invalid date was entered");
						window.alert("Please use the date format 'MM/DD/YYYY'");
						isValid = false;
					}
				}
				if(!isValid) {
					$('#validation').html("Uh oh!  Looks like your inputs are invalid or missing, anything not listed as 'optional' must be filled out!");
					/* Vibrate if on mobile / vibrate API is supported */
						if (typeof navigator.vibrate === "function") { 
							// safe to use the function
							navigator.vibrate(200);
						}
				}
				return isValid;
			}
			
			/* Validate form on submit */
			$('input[type="submit"]').click(validateForm);
			
		});
	</script>
</head>

<body>
<!--
Included types
1. Nav
2. Header
3. Main
4. Footer
5. Section
6. Aside
7. Article

HTML 5 Patterns from http://html5pattern.com/
-->
<nav class="nav-top">
    <a class="nav-top-title" href="index.html">Pet Data</a>
	<a class="nav-top-toggle" href="#"><i class="fa fa-bars"></i></a>
    <ul class="nav-top-nav">
		<li>
			<a href="index.html" class="nav-top-button">
			Home
			</a>
		</li>
		<li class="nav-top-dropdown">
			<a class="nav-top-button" href="#">
				Common Pet Types
				<span class="caret"></span>
			</a>
			<ul>
				<li>
            <a class="nav-top-button" href="index.html#dogs">
                Dogs
            </a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#cats">
					Cats
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#birds">
					Birds
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#exotic">
					Exotic Pets
				</a>
			</li>
			</ul>
		</li>
		<li>
			<a class="nav-top-button" href="expenses.html">Expenses</a>
		</li>
		<li>
			<a class="nav-top-button" href="illnesses.html">Illnesses</a>
		</li>
		<li>
			<a class="nav-top-button" href="favorite.html">Favorite Pet Game</a>
		</li>
		<li>
			<a class="nav-top-button" href="contact-us.html">Contact us</a>
		</li>
    </ul>
</nav>
<div class="content">
    <main>
		<article class="contact-form">
			<header class="header-top">
				<h1>Contact Us</h1>
				<p>Please use the following form to contact us for questions or comments.</p>
			</header>
			<form id="contactForm" method="post" action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
				<div class="form-input-wrapper">
					<label for="name">Your Name</label>
					<input type="text" id="name" name="name" placeholder="Your name (first and/or last)" required autofocus />
				</div>	
				<div class="form-input-wrapper">
					<label for="email">Email</label>
					<input type="email" id="email" name="email" placeholder="Your email address.  Example: hello@great.com" pattern="[^ @]*@[^ @]*" required />
				</div>	
				<div class="form-input-wrapper">
					<label for="phone">Phone</label>
					<input type="tel" id="phone" name="phone" placeholder="Your Phone number including dashes [555-555-5555] (optional)" pattern="\d{3}[\-]\d{3}[\-]\d{4}" />
				</div>	
				<div class="form-input-wrapper">
					<label for="subject">Subject</label>
					<input list="subjects" name="subject" id="subject" placeholder="Choose or type your subject" required>
					<datalist id="subjects">
					  <option value="Question">
					  <option value="Concern">
					  <option value="Help">
					  <option value="Comment">
					</datalist>
				</div>	
				<div class="form-input-wrapper">
					<label for="message">Message</label>
					<textarea name="message" id="message" placeholder="Your message here..." required></textarea>
				</div>
				<div class="form-input-wrapper">
					<label for="response">I would like a response</label>
					<input type="checkbox" id="response" name="response" />
				</div>
				<div class="form-input-wrapper">
					<label>Message Urgency</label>
						<input type="radio" name="urgency" value="normal" checked> Normal
						<input type="radio" name="urgency" value="escalated"> Escalated
					    <input type="radio" name="urgency" value="urgent"> Urgent
				</div>
				<div class="form-input-wrapper">
					<label for="rating">How would you rate our website?</label>
					<input type="range" name="rating" id="rating" min="0" max="10" value="10" onchange="ratingUpdate(this.value)" />
					<div id="rating_output">10/10!</div>
				</div>
				<div class="form-input-wrapper">
					<label for="birthdate">Your date of birth</label>
					<input type="date" name="birthdate" id="birthdate" required />
				</div>
				<div class="form-input-wrapper form-input-no-label">
					<input type="submit" value="Submit" />
				</div>
			</form>
			<div id="validation" class="text-center"></div>
		</article>
	</main>
			
</div>
<footer>
    Copyright Pet Data &copy; 2016 (<a href="about.html">About us</a>)
</footer>

</body>

</html>