<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dedicated to providing informative information for common household pets in the United States of America">
    <meta name="keywords" content="cat,dog,bird,pet,common,usa,united,states,America">
    <meta name="author" content="Lin Meyer">
    <!-- End required meta tags -->
    <title>Common Household Pets in United States</title>
    <!-- Css includes -->
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css"> <!-- Google Font -->
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
	<script type="text/javascript">
		function userSurvey() {
			if(window.confirm("Hi there, are you interested in taking a short survey?")) {
				/* all of the questions to ask */
				var questions = [
					"Do you own a cat?",
					"Do you own a dog?",
					"How many total pets are in your household?",
					"What would you estimate your annual pet costs are?"
				];
				/* store answers here */
				var answers = [];
				/* Loop our questions and record the answers */
				for(var i=0; i < questions.length; i++) {
					answers.push(window.prompt(questions[i]));
				}
				window.alert("Thank you for taking this survey!");
				/* Log results */
				for(var ii=0; ii < answers.length; ii++) {
					console.log(questions[ii] + " => " + answers[ii]);
				}
			}
		}
		// Call the survey after page loads using <body onload="">
	</script>
</head>

<body onload="userSurvey()" >
<!--
Included types
1. Nav
2. Header
3. Main
4. Footer
5. Section
6. Aside
7. Article
-->
<nav class="nav-top">
    <a class="nav-top-title" href="index.html">Pet Data</a>
	<a class="nav-top-toggle" href="#"><i class="fa fa-bars"></i></a>
    <ul class="nav-top-nav">
		<li>
			<a href="index.html" class="nav-top-button">
			Home
			</a>
		</li>
		<li class="nav-top-dropdown">
			<a class="nav-top-button" href="#">
				Common Pet Types
				<span class="caret"></span>
			</a>
			<ul>
				<li>
            <a class="nav-top-button" href="index.html#dogs">
                Dogs
            </a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#cats">
					Cats
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#birds">
					Birds
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#exotic">
					Exotic Pets
				</a>
			</li>
			</ul>
		</li>
		<li>
			<a class="nav-top-button" href="expenses.html">Expenses</a>
		</li>
		<li>
			<a class="nav-top-button" href="illnesses.html">Illnesses</a>
		</li>
		<li>
			<a class="nav-top-button" href="favorite.html">Favorite Pet Game</a>
		</li>
		<li>
			<a class="nav-top-button" href="contact-us.html">Contact us</a>
		</li>
    </ul>
</nav>
<div class="content">
    <main>
		<article>
			<header class="header-top">
				<h1>Expenses of Owning a Pet</h1>
				<p>An article with information on common expenses when owning a pet or pets.</p>
			</header>
			<!-- Using aside so that the "advertisement" is not associated with the article content -->
			<aside class="margin-top margin-bottom">
				<div class="advert">
					<h3>Ad title</h3>
					<p>Just a fake advertisement to demonstrate the use of the &lt;aside&gt; HTML5 element.</p>
				</div>
			</aside>
			<section class="section-padded">
				<h2>One time Expenses</h2>
				<p>One time expenses are expenses that will only occur one time per pet or very rarely (IE not monthly, annual, etc)</p>
				<p><a href="expense_calculator.html">Click here to try our pet cost calculator!</a></p>
				<table>
					<thead>
						<tr>
							<th>Expense</th>
							<th>Estimated Cost</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Spaying or Neutering</td>
							<td>$150-$200</td>
						</tr>
						<tr>
							<td>Collar and leash</td>
							<td>$10-$30</td>
						</tr>
						<tr>
							<td>Litter Box (Cats)</td>
							<td>$25</td>
						</tr>
						<tr>
							<td>Crate (Dogs)</td>
							<td>$95</td>
						</tr>
						<tr>
							<td>Carrying Crate</td>
							<td>$40-$60</td>
						</tr>
						<tr>
							<td>Pet Training</td>
							<td>$100</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section class="section-padded">
				<h2>Annual Expenses</h2>
				<p>Annual expenses are costs incurred once per pet for each year of ownership</p>
				<table>
					<thead>
						<tr>
							<th>Expense</th>
							<th>Estimated Cost</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Food</td>
							<td>$100-$200</td>
						</tr>
						<tr>
							<td>Annual Medical Exams</td>
							<td>$100-$250</td>
						</tr>
						<tr>
							<td>Litter (Cats)</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>Toys/Treats</td>
							<td>$25-$50</td>
						</tr>
						<tr>
							<td>Health Insurance</td>
							<td>$175-$250</td>
						</tr>
					</tbody>
				</table>
			</section>
		</article>
    </main>
</div>
<footer>
    Copyright Pet Data &copy; 2016 (<a href="about.html">About us</a>)
</footer>
</body>

</html>