<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dedicated to providing informative information for common household pets in the United States of America">
    <meta name="keywords" content="cat,dog,bird,pet,common,usa,united,states,America">
    <meta name="author" content="Lin Meyer">
    <!-- End required meta tags -->
    <title>Common Household Pets in United States</title>
    <!-- Css includes -->
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css"> <!-- Google Font -->
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
	<script src="jquery.confirm.min.js"></script>
	<script type="text/javascript">
		var surveyQuestions = [
			{
				title: "Will you be spaying or neutering?",
				averageCost: 175,
				isCat: true,
				isDog: true,
				isAnnual: false
			},
			{
				title: "Do you need a leash and/or collar?",
				averageCost: 20,
				isCat: true,
				isDog: true,
				isAnnual: false
			},
			{
				title: "Do you need a litter box?",
				averageCost: 25,
				isCat: true,
				isDog: false,
				isAnnual: false
			},
			{
				title: "Do you need a crate?",
				averageCost: 95,
				isCat: false,
				isDog: true,
				isAnnual: false
			},
			{
				title: "Do you need a carrying crate?",
				averageCost: 50,
				isCat: true,
				isDog: true,
				isAnnual: false
			}
		];
		var annualCosts = [
			{
				title: "Food",
				averageCost: 150,
				isCat: true,
				isDog: true,
				isAnnual: true
			},
			{
				title: "Medical Exams",
				averageCost: 175,
				isCat: true,
				isDog: false,
				isAnnual: true
			},
			{
				title: "Litter",
				averageCost: 200,
				isCat: true,
				isDog: false,
				isAnnual: true
			},
			{
				title: "Toys/Treats",
				averageCost: 40,
				isCat: true,
				isDog: true,
				isAnnual: true
			},
			{
				title: "Health Insurance",
				averageCost: 225,
				isCat: true,
				isDog: true,
				isAnnual: true
			}
		];
		$(document).ready(function(){
			function calcExpenses(isCat) {
				$('#results').hide();
				
				var costs = [];
				for(var i=0; i < surveyQuestions.length; i++) {
					var q = surveyQuestions[i];
					if((q.isCat == isCat || q.isDog != isCat) && window.confirm(q.title)) {
						costs.push(q);
					}
				}
				for(var i=0; i < annualCosts.length; i++) {
					var c = annualCosts[i];
					if((c.isCat == isCat || c.isDog != isCat)) {
						costs.push(c);
					}
				}
				
				var total = 0;
				var totalAnnual = 0;
				var html = '<table>';
				for(var i=0; i < costs.length; i++) {
					var c = costs[i];
					if(c.isAnnual) {
						c.title = c.title + " (annual)";
						totalAnnual = totalAnnual + c.averageCost;
					} else {
						total = total + c.averageCost;
					}
					html = html + '<tr><td>' + c.title + '</td><td>$' + c.averageCost + '</td></tr>';
				}
				
				var html = html + '<tr><td><b>Total up front costs</b></td><td>$' + total + '</td></tr><tr><td><b>Total annual costs</b></td><td>$' + totalAnnual + '</td></tr><tr><td><b>Total 1st year</b></td><td>$' + (totalAnnual + total) + '</td></tr></table>';
				$('#results .results-inner').html(html);
				$('#results').show();
			}
			
			$('#catStart').click(function(){
				calcExpenses(true);
			});
			$('#dogStart').click(function(){
				calcExpenses(false);
			});
		});
	</script>
</head>

<body>
<!--
Included types
1. Nav
2. Header
3. Main
4. Footer
5. Section
6. Aside
7. Article
-->
<nav class="nav-top">
    <a class="nav-top-title" href="index.html">Pet Data</a>
	<a class="nav-top-toggle" href="#"><i class="fa fa-bars"></i></a>
    <ul class="nav-top-nav">
		<li>
			<a href="index.html" class="nav-top-button">
			Home
			</a>
		</li>
		<li class="nav-top-dropdown">
			<a class="nav-top-button" href="#">
				Common Pet Types
				<span class="caret"></span>
			</a>
			<ul>
				<li>
            <a class="nav-top-button" href="index.html#dogs">
                Dogs
            </a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#cats">
					Cats
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#birds">
					Birds
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#exotic">
					Exotic Pets
				</a>
			</li>
			</ul>
		</li>
		<li>
			<a class="nav-top-button" href="expenses.html">Expenses</a>
		</li>
		<li>
			<a class="nav-top-button" href="illnesses.html">Illnesses</a>
		</li>
		<li>
			<a class="nav-top-button" href="favorite.html">Favorite Pet Game</a>
		</li>
		<li>
			<a class="nav-top-button" href="contact-us.html">Contact us</a>
		</li>
    </ul>
</nav>
<div class="content">
    <main>
		<article>
			<header class="header-top">
				<h1>Pet Expense Calculator</h1>
				<p>Choose the cat or dog calculator below to get started</p>
				<a id="catStart" href="#">Click to calculate cat expenses</a><br/>
				<a id="dogStart" href="#">Click to calculate dog expenses</a>
			</header>
			<!-- Using aside so that the "advertisement" is not associated with the article content -->
			<aside class="margin-top margin-bottom">
				<div class="advert">
					<h3>Ad title</h3>
					<p>Just a fake advertisement to demonstrate the use of the &lt;aside&gt; HTML5 element.</p>
				</div>
			</aside>
			<section class="section-padded" id="results" style="display:none;">
				<h3>Your costs:</h3>
				<div class="results-inner"></div>
			</section>
		</article>
    </main>
</div>
<footer>
    Copyright Pet Data &copy; 2016 (<a href="about.html">About us</a>)
</footer>
</body>

</html>