<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dedicated to providing informative information for common household pets in the United States of America">
    <meta name="keywords" content="cat,dog,bird,pet,common,usa,united,states,America">
    <meta name="author" content="Lin Meyer">
    <!-- End required meta tags -->
    <title>Common Household Pets in United States</title>
    <!-- Css includes -->
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css"> <!-- Google Font -->
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
	
	<script type="text/javascript">
	function dragOver(e) {
		e.preventDefault();
	}

	function drag(e) {
		e.dataTransfer.setData("text", e.target.id);
	}

	function drop(e) {
		e.preventDefault(); 
		var header = document.getElementById("favPetDropHeader"); // gets the header text
		var data = e.dataTransfer.getData("text"); // Gets the img object
		var img = document.getElementById(data);
		e.target.appendChild(img); // Moves the img object into our target drop area
		// Update the header to the chosen animal
		header.textContent="You have chosen " + img.dataset.pet + "!";
		// Disable dragging on the other images
		var imgs = document.getElementsByTagName("img");
		for(var i = 0; i < imgs.length; i++) {
			if(imgs[i] != undefined && imgs[i] != null) {
				imgs[i].setAttribute('draggable', false); // Disables drag because they can only select one
			}
		}
	}
</script>
</head>

<body>
<!--
Included types
1. Nav
2. Header
3. Main
4. Footer
5. Section
6. Aside
7. Article
-->
<nav class="nav-top">
    <a class="nav-top-title" href="index.html">Pet Data</a>
	<a class="nav-top-toggle" href="#"><i class="fa fa-bars"></i></a>
    <ul class="nav-top-nav">
		<li>
			<a href="index.html" class="nav-top-button">
			Home
			</a>
		</li>
		<li class="nav-top-dropdown">
			<a class="nav-top-button" href="#">
				Common Pet Types
				<span class="caret"></span>
			</a>
			<ul>
				<li>
            <a class="nav-top-button" href="index.html#dogs">
                Dogs
            </a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#cats">
					Cats
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#birds">
					Birds
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#exotic">
					Exotic Pets
				</a>
			</li>
			</ul>
		</li>
		<li>
			<a class="nav-top-button" href="expenses.html">Expenses</a>
		</li>
		<li>
			<a class="nav-top-button" href="illnesses.html">Illnesses</a>
		</li>
		<li>
			<a class="nav-top-button" href="favorite.html">Favorite Pet Game</a>
		</li>
		<li>
			<a class="nav-top-button" href="contact-us.html">Contact us</a>
		</li>
    </ul>
</nav>
<div class="content">
    <main>
		<article>
			<header class="header-top">
				<h1>Favorite Pet Game!</h1>
				<p>Choose your favorite pet by dragging an image into the box below!</p>
			</header>
			<!-- Dogs -->
			<section class="section-padded">
				<div class="fav-pet-start">
				<img src="imgs/dog.jpg" alt="Dogs" class="section-img" data-pet="Dogs" id="dragDog" draggable="true" ondragstart="drag(event)" />
				<img src="imgs/cat.jpg" alt="Cats" class="section-img" data-pet="Cats" id="dragCat" draggable="true" ondragstart="drag(event)" />
				<img src="imgs/birds.jpg" alt="Birds" class="section-img" data-pet="Birds"  id="dragBird" draggable="true" ondragstart="drag(event)" />
				<img src="imgs/ferret.jpg" alt="Ferrets" class="section-img" data-pet="Ferrets" id="dragFerret" draggable="true" ondragstart="drag(event)" />
				</div>
				<div class="fav-pet-drop" ondrop="drop(event)" ondragover="dragOver(event)">
					<h3 id="favPetDropHeader">Drag your favorite pet picture here!</h3>
				</div>
				<br/>
				<button onclick="window.location.reload()">Restart</button>
			</section>
		</article>
    </main>
</div>
<footer>
    Copyright Pet Data &copy; 2016 (<a href="about.html">About us</a>)
</footer>
</body>

</html>