<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dedicated to providing informative information for common household pets in the United States of America">
    <meta name="keywords" content="cat,dog,bird,pet,common,usa,united,states,America">
    <meta name="author" content="Lin Meyer">
    <!-- End required meta tags -->
    <title>Common Household Pets in United States</title>
    <!-- Css includes -->
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css"> <!-- Google Font -->
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
</head>

<body>
<!--
Included types
1. Nav
2. Header
3. Main
4. Footer
5. Section
6. Aside
7. Article
-->
<nav class="nav-top">
    <a class="nav-top-title" href="index.html">Pet Data</a>
	<a class="nav-top-toggle" href="#"><i class="fa fa-bars"></i></a>
    <ul class="nav-top-nav">
		<li>
			<a href="index.html" class="nav-top-button">
			Home
			</a>
		</li>
		<li class="nav-top-dropdown">
			<a class="nav-top-button" href="#">
				Common Pet Types
				<span class="caret"></span>
			</a>
			<ul>
				<li>
            <a class="nav-top-button" href="index.html#dogs">
                Dogs
            </a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#cats">
					Cats
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#birds">
					Birds
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#exotic">
					Exotic Pets
				</a>
			</li>
			</ul>
		</li>
		<li>
			<a class="nav-top-button" href="expenses.html">Expenses</a>
		</li>
		<li>
			<a class="nav-top-button" href="illnesses.html">Illnesses</a>
		</li>
		<li>
			<a class="nav-top-button" href="favorite.html">Favorite Pet Game</a>
		</li>
		<li>
			<a class="nav-top-button" href="contact-us.html">Contact us</a>
		</li>
    </ul>
</nav>
<div class="content">
    <main>
		<article>
			<header class="header-top">
				<h1>Most common illnesses in dogs &amp; cats</h1>
				<p>Details on the most common illnesses seen in the two most popular pets in America, dogs and cats.</p>
			</header>
			<!-- Dogs -->
			<section class="section-padded" id="dogs">
				<img src="imgs/sick-dog.jpg" alt="A sick dog" class="section-img float-right"/>
				<h2>Common illnesses in Dogs</h2>
				<h4>Lyme Disease</h4>
				<p>Lyme Disease is a common tick-transmitted disease, often seen in humans and animals including dogs.  The disease is often undiagnosed as it only causes symptoms in 5-10% of affected dogs.  The most common symptom is join pain to due inflammation of the joins, along with lack of appetite and depression.  If you pet suddenly begins showing signs of these symtomps you should take them to the vet immediately.</p>
				<a href="http://www.petmd.com/dog/conditions/infectious-parasitic/c_dg_lyme_disease" target="_BLANK">Lyme Disease in Dogs - PetMD</a>
				<h4>Parvo in Dogs</h4>
				<p>Canine Parvovirus (also called CPV or simply Parvo) is a highly contagious viral infection that is commonly found in dogs.  The most common form of Parvo in dogs is the intestinal form which causes symptoms like vomiting, diarrhea, weight loss and lack of appetite.  The second and less common form of Parvo in dogs is the cardiac form which attacks the heart muscles.  The cardiac form of CPV is most common in young puppies and is often fatal.  Dogs should always be taken to the vet at a young age and given the CPV vaccination.</p>
				<a href="http://www.petmd.com/dog/conditions/infectious-parasitic/c_dg_canine_parvovirus_infection" target="_BLANK">Parvovirus Infection in Dogs - PetMD</a>
				<h4>Demodicosis (Mange) in Dogs</h4>
				<p>Demodicosis (also called Mange) is a disease that causes inflammation due to bites from the Demodicosis mite.  Mites bites can cause skin lesions, genetic disorders, hair loss and problems with the infected hosts immune system.  There are many types of Demodicosis mites with varying degrees of severity.</p>
				<a href="http://www.petmd.com/dog/conditions/skin/c_multi_Demodicosis" target="_BLANK">Demodectic Mange in Dogs - PetMD</a>
			</section>
			<!-- Using aside so that the "advertisement" is not associated with the article content -->
			<aside>
				<div class="advert">
					<h3>Ad title</h3>
					<p>Just a fake advertisement to demonstrate the use of the &lt;aside&gt; HTML5 element.</p>
				</div>
			</aside>
			<!-- Cats -->
			<section class="section-padded" id="cats">
				<img src="imgs/sick-cat.jpg" alt="A sick cat" class="section-img float-right"/>
				<h2>Common illnesses in Cats</h2>
				<h4>Lower Urinary Tract Disease</h4>
				<p>Feline lower urinary tract disease (FLUTD) is a disease the affects an infected cat's bladder and urethra.  Symtomps of the disease are not using the litter box, straining to urinate, excessive grooming of the genital area and blood in a cat's urine.</p>
				<a href="http://www.everydayhealth.com/pet-health/common-cat-health-problems.aspx" target="_BLANK">Common Cat Health Problems - Everyday Health</a>
				<h4>Infectious Diseases</h4>
				<p>Cat's are often diagnoses with several different types of infectious diseases, most often repository infections.  Symptoms of repository infections are runny noses, sneezing, teary or watering eyes, fever and sores.</p>
				<a href="http://www.everydayhealth.com/pet-health/common-cat-health-problems.aspx" target="_BLANK">Common Cat Health Problems - Everyday Health</a>
				<h4>Cancer</h4>
				<p>Cancer is another common disease seen in cats.  The types of cancers and their treatments can vary greatly.  Symptoms of cancer in cats can include lumps, swelling, skin infections or sores, lethargy, weight loss, vomiting, difficulty breathing or difficulty using the litter box.</p>
				<a href="http://www.everydayhealth.com/pet-health/common-cat-health-problems.aspx" target="_BLANK">Common Cat Health Problems - Everyday Health</a>
			</section>
		</article>
    </main>
</div>
<footer>
    Copyright Pet Data &copy; 2016 (<a href="about.html">About us</a>)
</footer>

</body>

</html>