<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dedicated to providing informative information for common household pets in the United States of America">
    <meta name="keywords" content="cat,dog,bird,pet,common,usa,united,states,America">
    <meta name="author" content="Lin Meyer">
    <!-- End required meta tags -->
    <title>Common Household Pets in United States</title>
    <!-- Css includes -->
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css"> <!-- Google Font -->
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
</head>

<body>
<!--
Included types
1. Nav
2. Header
3. Main
4. Footer
5. Section
6. Aside
7. Article
-->
<nav class="nav-top">
    <a class="nav-top-title" href="index.html">Pet Data</a>
	<a class="nav-top-toggle" href="#"><i class="fa fa-bars"></i></a>
    <ul class="nav-top-nav">
		<li>
			<a href="index.html" class="nav-top-button">
			Home
			</a>
		</li>
		<li class="nav-top-dropdown">
			<a class="nav-top-button" href="#">
				Common Pet Types
				<span class="caret"></span>
			</a>
			<ul>
				<li>
            <a class="nav-top-button" href="index.html#dogs">
                Dogs
            </a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#cats">
					Cats
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#birds">
					Birds
				</a>
			</li>
			<li>
				<a class="nav-top-button" href="index.html#exotic">
					Exotic Pets
				</a>
			</li>
			</ul>
		</li>
		<li>
			<a class="nav-top-button" href="expenses.html">Expenses</a>
		</li>
		<li>
			<a class="nav-top-button" href="illnesses.html">Illnesses</a>
		</li>
		<li>
			<a class="nav-top-button" href="favorite.html">Favorite Pet Game</a>
		</li>
		<li>
			<a class="nav-top-button" href="contact-us.html">Contact us</a>
		</li>
    </ul>
</nav>
<div class="content">
    <main>
		<article>
			<header class="header-top">
				<h1>Common Pets in the United States</h1>
				<p>This article details several of the most common household pets in the United States.</p>
			</header>
			<!-- Dogs -->
			<section class="section-padded" id="dogs">
				<img src="imgs/dog.jpg" alt="Dogs" class="section-img float-right"/>
				<h2>Dogs</h2>
				<p>36.5% of households (43 million households) in the United States own a dog. The average number of dogs per dog owning household is 1.6, meaning most houses have more than one dog.</p>
				<a href="https://www.avma.org/KB/Resources/Statistics/Pages/Market-research-statistics-US-pet-ownership.aspx" target="_BLANK">U.S Pet Ownership Statstics, avma.org</a>
				<p>According to Purina dogs are common pets because of they are intelligent loyal and affectionate pets that are known to help improve owner's physical and mental health.</p>
				<a href="https://www.purina.co.uk/dogs/getting-a-new-dog/finding-the-right-dog-for-me/why-dogs-make-good-pets" target="_BLANK">Why dogs make good pets, Purina.co.uk</a>
			</section>
			<!-- Cats -->
			<section class="section-padded" id="cats">
				<img src="imgs/cat.jpg" alt="Cats" class="section-img float-left"/>
				<h2>Cats</h2>
				<p>30.4% of households (36 million households) in the United States own a cat. The average number of cats per cat owning household is 2.1, meaning most houses have at least two cats.</p>
				<a href="https://www.avma.org/KB/Resources/Statistics/Pages/Market-research-statistics-US-pet-ownership.aspx" target="_BLANK">U.S Pet Ownership Statstics, avma.org</a>
				<p>Cats are common pets due to their more gentle nature and ease of ownership compared to other pets. Research has also shown that having a cat in the house can help fight depression and help with owners in bad moods or suffering from anxiety.</p>
				<a href="http://healthypets.mercola.com/sites/healthypets/archive/2010/12/28/reasons-why-cats-make-best-pets.aspx" target="_BLANK">Now! Proof that Cats Really Do Communicate With Their Owners, healthypets.mercola.com</a>
			</section>
			<!-- Using aside so that the "advertisement" is not associated with the article content -->
			<aside>
				<div class="advert">
					<h3>Ad title</h3>
					<p>Just a fake advertisement to demonstrate the use of the &lt;aside&gt; HTML5 element.</p>
				</div>
			</aside>
			<!-- Cats -->
			<section class="section-padded" id="birds">
				<img src="imgs/birds.jpg" alt="Birds" class="section-img float-right" />
				<h2>Birds</h2>
				<p>3.1% of households (3 million households) in the United States own a bird. The average number of birds per bird owning household is 2.3, so while bird owernship is very low those that do own a bird typically have 2 or more.</p>
				<a href="https://www.avma.org/KB/Resources/Statistics/Pages/Market-research-statistics-US-pet-ownership.aspx" target="_BLANK">U.S Pet Ownership Statstics, avma.org</a>
				<p>Birds are less common pets in the United States compared to dogs and cats but they still have their advantages.  Birds are very social animals and have been shown to help the mental health of owners.  Birds also have very long lifespans compares to other pets but are a bit more work to properly care for.</p>
				<a href="https://www.lovethatpet.com/small-pets/birds/owning-a-bird/" target="_BLANK">The Benefits of Bird Ownership, lovethatpet.com</a>
			</section>
			<!-- Exotic Pets -->
			<section class="section-padded" id="exotic">
				<img src="imgs/ferret.jpg" alt="Exotic pets, picture of ferrets" class="section-img float-right" />
				<h2>Exotic Pets</h2>
				<p>According to avma.org there are several pets classified as exotic that are worth an honerable mention.  Pets like Fish, Ferrets, Rabbits, Snakes, Chickens and many more are far less common in American households but are not unheard of.  The largest of the group are Fish, which are present in about 7 million households.  You can find the full list of exotic classified pets in the article <a href="https://www.avma.org/KB/Resources/Statistics/Pages/Market-research-statistics-US-pet-ownership.aspx" target="_BLANK">U.S Pet Ownership Statstics on avma.org</a>
			</section>
		</article>
    </main>
</div>
<footer>
    Copyright Pet Data &copy; 2016 (<a href="about.html">About us</a>)
</footer>

</body>

</html>